# mymusichub

musichub/: .classpath  .project  pom.xml
musichub/src/main/java/com/example/controller/: frontcontroller.java
musichub/src/main/java/com/example/dao/: ProductDAO.java  ProductDAOImpl.java
musichub/src/main/java/com/example/model/: Product.java
musichub/src/main/java/com/example/service/: ProductService.java
musichub/src/main/webapp/: index.jsp
musichub/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
musichub/src/main/webapp/WEB-INF/views/: Products.jsp  Register.jsp  index.jsp
